<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login Form</title>
        <link ref="stylesheets" href="style.css">  
        <style>
            
            .form{
                width:250px;
                height:380px;
                background:black;
                position: absolute;
                top: 100px;
                left: 520px;
                border-radius: 10px;
                padding: 25px;
            }   
            .form h2{
                width: 220px;
                font-family: sans-serif;
                text-align: center;
                color: #ff7200;
                font-size: 22px;
                background-color: white;
                border-radius: 10px;
                margin: 2px;
                padding: 8px;
            }
            .form input{
                width: 240px;
                height: 35px;
                background: transparent;
                border-bottom: 1px solid #ff7200;
                border-top: none;
                border-right: none;
                border-left: none;
                color: white;
                font-size: 15px;
                letter-spacing: 1px;
                margin-top: 30px;
                font-family: sans-serif;
            }
            .forminput:focus{
                outline: none;
            }
            ::placeholder{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .form .btn{
                width: 160px;
                height: 40px;
                background: #ff7200;
                border: none;
                margin-bottom: 10px;
                margin-left: 35px;
                margin-top: 25px;
                font-size: 18px;
                border-radius: 10px;
                cursor: pointer;
            }
            .form h6{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="form">
            <h2>login form</h2>
            <input type="email" name="email" placeholder="enter email">
            <input type="password" name="" placeholder="enter password">
            <button class="btn"><a href="">login</a></button><br><br>

            <h6 style="color: white;">Don't have Membership</h6>
            <a href="sign.html" >sign up here</a>
            <h6 style="color: white;" >login with</h6>
        </div>
    </body>
</html>