<!DOCTYPE html>
<html>
    <head>
        <title>membership</title>
        <style>
            header {
                background:black;
                color: #fff;
                padding: 15px;
                text-align: center;
            }
            .container{
                position: absolute;
                width:100%;
                background-image: url(17.jpeg);
                background-position: center;
                background-size: cover;
                height:109vh;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                display: inline-block;
                margin-right: 20px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }

            nav ul li a:hover {
                color: #ff7200;
            }
            .form{
                position: absolute;
                top:0;
                right: 0;
                width: 56%;
                height: 100vh;
                margin: 2%;
                display: flex;
                color: white;
                flex-direction: column;
            }  
            .firm{
                position: absolute;
                top:0;
                left: 5%;
                width: 42%;
                height: 100vh;
                color: white;
            }
            .form h2{
                margin-top: 10%;
                font-size: 70px;
                margin-left: 50px;
            }
            .form h2 span{
                margin-top: 10px;
                font-size: 55px;
            
            }
            .form p{
                font-size: 36px;
                margin-left: 50px;
            }
            .firm h1{
                color: white;
                margin-left: 10%;
            }
            .firm p{
                color: white;
                margin-left: 14%;
            }
            .cn{
                width: 100px;
                height: 30px;
                background: #ff7200;
                border: none;
                margin-top: 10px;
                margin-left: 17%;
                font-size: 18px;
                border-radius: 10px;
                cursor: pointer;
                transition: .4s ease;
            }
            .content.cn a{
                text-decoration: none;
                color: #000;
                transition: .3s ease;
            }
            .cn:hover{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="event.html">TOURNMENTS & EVENTS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="booking.html">ONLINE BOOKING</a></li>
                <li><a href="coach.html">COACHING RESOURCES</a></li>
              </ul>
            </nav>
          </header>
        <div class="container">
            <div class="form"> 
                <h2>Welcome!<br><span>To Our Website.</span></h2>
                <p>Make a Membership With Us To Achive Your Goal</p>
            </div>           
            <div class="firm">
                <h1>Membershisp form</h1>
                    <p>First Name<br><input type="text"  placeholder="First Name" required>
                    <p>Last Name<br><input type="text" placeholder="Last Name" required></p>
                    <p>Address<br><input type="text" placeholder="Address" required></p>
                    <p>City<br><input type="text" placeholder="City" required></p>
                    <p>Country<br><input type="text" placeholder="Country" required></p>
                
                    <p>Phone no<br><input type="text" placeholder="Phone no" required></p>
                    <p>Email id<br><input type="text" placeholder="Email id" required></p>
                    <p>Password<br><input type="text" placeholder="password" required></p>
                    <p>Age<br><input type="text" placeholder="Age" required></p>
                    <button class="cn"> <a href="club.html"> Signup </a> </button>
        
                
            
            </div>
            
            
        
            </div>
        </div>
    </body>
</html>