<!DOCTYPE html>
<html>
    <head>
        <title>online booking</title>
        <style>
            *{
            margin: 0;
            padding: 0;
            }
            header {
            color: #fff;
            padding: 20px;
            text-align: center;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                display: inline-block;
                margin-right: 20px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }

            nav ul li a:hover {
                color: #ff7200;
            }
            .frame{
                position: absolute;
                width:100%;
                background-image: url(10.jpeg);
                background-position: center;
                background-size: cover;
                height:109vh;
                margin: 0;

            }
            .container{
                position: center;
                width: 400px;
                height: 530px;
                margin: 2% auto;
                
                background:transparent;
                top: 50;
                left: 50;
                text-align:center;
                color: white;
                background-color: black;
            }
            
            .container h1{
                margin-top: 4%;
                margin-bottom: 4%;
            }
            .container p{
                
                margin-bottom: 4%;
            }
            .cn{
                width: 100px;
                height: 30px;
                background: #ff7200;
                border: none;
                margin-top: 10px;
                margin-bottom: 4%;
                text-align: center;
                font-size: 18px;
                border-radius: 10px;
                cursor: pointer;
                transition: .4s ease;
            }
            .content.cn a{
                text-decoration: none;
                color: #000;
                transition: .3s ease;
            }
            .cn:hover{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="frame">
            <header>
                <nav>
                  <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="event.html">TOURNMENTS & EVENTS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="booking.html">ONLINE BOOKING</a></li>
                    <li><a href="coach.html">COACHING RESOURCES</a></li>
                  </ul>
                </nav>
              </header>
            <div class="container">
                <h2>Have a Membership</h2>
                <h1>booking</h1>
                <p>Player Name<br><input type="text"  placeholder="Name" required>
                <p>Phone no<br><input type="text" placeholder="Phone no" required></p>
                <p>Email id<br><input type="text" placeholder="Email id" required></p>
                <p>Password<br><input type="text" placeholder="password" required></p>
                <p>Table no<br><input type="text" placeholder="table no" required></p>
                <button class="cn"> <a href="sucess.html"> Submit </a> </button>   
                <br>doesn't have a membership<br><br><a href="sign.html">join us</a>
            </div>

        </div>
    </body>
</html>